<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FRANSJE VAN DE PAVERT</title>
		<link rel="shortcut icon" href="img/ficon.png">

        <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body class="dark">
        <header class="header">
            <div class="wrapper">
				<div class="bovenkant"> 
                <div class="Logo">
                    <img src="img/logofransje.jpg" alt="">
                </div>
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li><a class="menu" href="index.html"><b>PROJECTS</b></a></li>
                        <li><a class="menu" href="about.html">ABOUT</a></li>
                        <li><a class="menu" href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
				</div>
            </div>
        </header>
        <main class="main">
            <section id="home" class="billboard">
                <div class="wrapper">
                    <div class="container">
							<a href="fleamarket.html">
                            <img src="img/markthond.png" class="item" alt=""></a>
                        	<a href="jongensvandebar.html">
                            <img src="img/cider.png" class="item" alt=""></a>
							<a href="designerbook.html">
                            <img src="img/bookred.png" class="item" alt=""></a>
                        	<a href="sherman.html">
                            <img src="img/cindyposter.jpg" class="item" alt=""></a>
							<a href="spacetravel.html">
                            <img src="img/spacetravel.png" class="item" alt=""></a>
                        	<a href="sangriaimperfecta.html">
                            <img src="img/sangriaimperfecta.jpg" class="item" alt=""></a>
                        	<a href="illustrations.html">
                            <img src="img/illustratierook.png" class="item" alt=""></a>
							<a href="huisvaniemandanders.html">
                            <img src="img/menukaart.png" class="item" alt=""></a>
							<a href="fleamarket.html">
                            <img src="img/markttekening.jpg" class="item" alt=""></a>
							<a href="thriftlist.html">
                            <img src="img/thriftlistmap.png" class="item" alt=""></a>
							<a href="thriftlist.html">
                            <img src="img/ThriftList.jpg" class="item" alt=""></a>
							<a href="greenhopper.html">
                            <img src="img/greenhopper.png" class="item" alt=""></a>
							<a href="byerus.html">
                            <img src="img/byerus.png" class="item" alt=""></a>
					
					</div>
              </div>			
            </section>
		</main>
        <footer>
            <div class="wrapper">
                <p>&copy; 2020 Fransje van de Pavert</p>
				<br>
				<br>
            </div>
        </footer>
    </body>
		
</html>